\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={84}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={88}}{436F6E636570746F732074655C3336337269636F73}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={102}}{50617274652031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\newlabel{sec:introd}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos te\IeC {\'o}ricos}{1}{section.2}\protected@file@percent }
\newlabel{sec:conceptos}{{2}{1}{Conceptos teóricos}{section.2}{}}
\newlabel{eq:1}{{1}{1}{Conceptos teóricos}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 1}{1}{section.3}\protected@file@percent }
\newlabel{sec:parte1}{{3}{1}{Parte 1}{section.3}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={153}}{50617274652032}
\citation{error_function}
\citation{burden1}
\citation{burden2}
\@writefile{lol}{\contentsline {lstlisting}{taylor\textunderscore ej1.m}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 2}{2}{section.4}\protected@file@percent }
\newlabel{sec:parte2}{{4}{2}{Parte 2}{section.4}{}}
\newlabel{eq:3}{{8}{2}{Parte 2}{equation.4.8}{}}
\newlabel{eq:12}{{12}{3}{Parte 2}{equation.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{erf\textunderscore taylor.m}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{erf\textunderscore trapecios.m}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ejercicio2.m}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resultados.txt}{4}{lstlisting.-6}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={223}}{50617274652033}
\bibcite{error_function}{1}
\bibcite{burden1}{2}
\bibcite{burden2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 3}{5}{section.5}\protected@file@percent }
\newlabel{sec:parte3}{{5}{5}{Parte 3}{section.5}{}}
