\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={88}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={98}}{436F6E636570746F732074655C3336337269636F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={99}}{4D5C333531746F646F2064652045756C6572}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={111}}{4D5C333531746F646F2064652052756E67652D4B75747461}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E322E322E31},srcline={114}}{45756C6572204D6F646966696361646F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\newlabel{sec:introd}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos te\IeC {\'o}ricos}{2}{section.2}\protected@file@percent }
\newlabel{sec:conceptos}{{2}{2}{Conceptos teóricos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo de Euler}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo de Runge-Kutta}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Euler Modificado}{2}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E33},srcline={142}}{4D5C333531746F646F206465204E797374725C3336366D}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E34},srcline={159}}{4D5C333531746F646F206465204E65776D61726B}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E35},srcline={169}}{53697374656D61206465206563756163696F6E6573206469666572656E6369616C6573206465207072696D6572206F7264656E}
\citation{burden_system_diff_eq}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E36},srcline={192}}{4563756163696F6E6573206469666572656E6369616C6573206465206F7264656E206D61796F7220612031}
\citation{burden_higher_order_diff_eq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todo de Nystr\"om}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todo de Newmark}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistema de ecuaciones diferenciales de primer orden}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq1}{{6}{3}{Sistema de ecuaciones diferenciales de primer orden}{equation.2.6}{}}
\newlabel{eq2}{{7}{3}{Sistema de ecuaciones diferenciales de primer orden}{equation.2.7}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E33},srcline={218}}{4465736172726F6C6C6F}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E31},srcline={219}}{50617274652041}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E32},srcline={264}}{50617274652042}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ecuaciones diferenciales de orden mayor a 1}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}{section.3}\protected@file@percent }
\newlabel{sec:desarrollo}{{3}{4}{Desarrollo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte A}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:parteA}{{3.1}{4}{Parte A}{subsection.3.1}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E33},srcline={290}}{50617274652043}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte B}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:parteB}{{3.2}{5}{Parte B}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{yprima.m}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectoria del sat\IeC {\'e}lite obtenida con \emph  {lsode}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:parteb}{{1}{5}{Trayectoria del satélite obtenida con \emph {lsode}}{figure.1}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E34},srcline={302}}{50617274652044}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parte C}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:parteC}{{3.3}{6}{Parte C}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{lsode\textunderscore con\textunderscore distintos\textunderscore h.m}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria obtenida con distintos valores de \emph  {h}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:partec}{{2}{6}{Trayectoria obtenida con distintos valores de \emph {h}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parte D}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:parteD}{{3.4}{6}{Parte D}{subsection.3.4}{}}
\newlabel{inicial}{{16}{6}{Parte D}{equation.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{euler.m}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria del sat\IeC {\'e}lite obtenida con el m\IeC {\'e}todo de Euler.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:parted}{{3}{7}{Trayectoria del satélite obtenida con el método de Euler}{figure.3}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E35},srcline={341}}{50617274652045}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error cometido con el m\IeC {\'e}todo de Euler en funci\IeC {\'o}n de \emph  {h}.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:error_euler}{{4}{8}{Error cometido con el método de Euler en función de \emph {h}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parte E}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:parteE}{{3.5}{8}{Parte E}{subsection.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{modified\textunderscore euler.m}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectoria del sat\IeC {\'e}lite obtenida con el m\IeC {\'e}todo de Euler Modificado.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:parted}{{5}{9}{Trayectoria del satélite obtenida con el método de Euler Modificado}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{rk4.m}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trayectoria del sat\IeC {\'e}lite obtenida con el m\IeC {\'e}todo de Runge-Kutta orden 4.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:parted}{{6}{11}{Trayectoria del satélite obtenida con el método de Runge-Kutta orden 4}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{error\textunderscore segun\textunderscore metodo.m}{11}{lstlisting.-7}\protected@file@percent }
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E36},srcline={405}}{50617274652046}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parte F}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:parteF}{{3.6}{12}{Parte F}{subsection.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{nystrom.m}{12}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trayectoria del sat\IeC {\'e}lite obtenida con el m\IeC {\'e}todo de Nystrom.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:parted}{{7}{13}{Trayectoria del satélite obtenida con el método de Nystrom}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{error\textunderscore segun\textunderscore metodo\textunderscore arranque.m}{13}{lstlisting.-12}\protected@file@percent }
\bibcite{burden_system_diff_eq}{1}
\bibcite{burden_higher_order_diff_eq}{2}
\bibcite{burden_euler}{3}
\bibcite{error_analysis_euler_method}{4}
